# CalculatorAndroid

Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: CalculatorApplication.kt
Calculator/app/src/main/java/com/example/calculator/business/database/: ApplicationDatabase.kt  HistoryDao.kt
Calculator/app/src/main/java/com/example/calculator/business/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
Calculator/app/src/main/java/com/example/calculator/business/manager/: CalculatorManager.kt
Calculator/app/src/main/java/com/example/calculator/business/model/: Entity.kt  History.kt
Calculator/app/src/main/java/com/example/calculator/business/network/: CalculatorClient.kt
Calculator/app/src/main/java/com/example/calculator/business/repository/: CalculatorRepository.kt  HistoryRepository.kt
Calculator/app/src/main/java/com/example/calculator/ui/activity/: MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/ui/adapter/: HistoryAdapter.kt  InputAdapter.kt  NumberAdapter.kt
Calculator/app/src/main/java/com/example/calculator/ui/adapter/base/: BaseAdapter.kt  BaseDiffAdapter.kt  BindingBaseAdapter.kt  IBindingAdapter.kt
Calculator/app/src/main/java/com/example/calculator/ui/adapter/holder/: HistoryItemViewHolder.kt  InputViewHolder.kt  NumberViewHolder.kt
Calculator/app/src/main/java/com/example/calculator/ui/adapter/holder/base/: BaseViewHolder.kt
Calculator/app/src/main/java/com/example/calculator/ui/fragment/: HistoryFragment.kt  KeyboardFragment.kt  ScientificFragment.kt
Calculator/app/src/main/java/com/example/calculator/ui/fragment/base/: BaseFragment.kt
Calculator/app/src/main/java/com/example/calculator/ui/model/: CalculatorViewModel.kt  HistoryItemViewModel.kt  HistoryViewModel.kt  InputViewModel.kt  KeyboardViewModel.kt  NumberViewModel.kt  ScientificViewModel.kt
Calculator/app/src/main/java/com/example/calculator/ui/model/base/: ItemViewModel.kt
Calculator/app/src/main/java/com/example/calculator/ui/model/binding/: RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
Calculator/app/src/main/java/com/example/calculator/ui/model/event/: SingleLiveEvent.java
Calculator/app/src/main/java/com/example/calculator/util/: Extentions.kt
Calculator/app/src/main/res/drawable/: divider.xml  ic_border_up.xml  oval.xml
Calculator/app/src/main/res/layout/: activity_main.xml  history.xml  history_item.xml  item.xml  keyboard.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml  item.xml
Calculator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
