// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.40'
        dagger_version = '2.23.2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.14.1'
        anko_version = '0.10.1'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://lallafa.objecthunter.net/exp4j"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
